Practice Project 9.1 - Amazon.com - Employee Access

DESCRIPTION

# Project Objective: 
Design an algorithm to accurately predict the access status to certain resources of employees


# Problem Statement Scenario:
When employees start working at an organization, they first need to obtain the computer access necessary to fulfil their role. This access may allow employees to read/manipulate resources through various applications or web portals.

It is assumed that employees fulfilling the functions of a given role will access the same or similar resources. Often, employees figure out the access they need as they encounter roadblocks during their daily work (such as, not being able to log into a reporting portal). A knowledgeable supervisor then takes time to manually grant the access needed to overcome the obstacles. As employees change roles within a company, this access discovery/recovery cycle wastes a non-trivial amount of time and money.

There is a considerable amount of data regarding employees� roles within an organization and the resources to which they have access. Given the data related to current employees and their provisioned access, models can be built that automatically determine access privileges as employees enter and leave roles within a company. These auto-access models seek to minimize the human involvement required to grant or revoke employee access.

# Following actions should be performed:
* Understand the type of data.
* Identify the output variable.
* Identify the factors which affect the output variable.
* Check if there are any biases in your dataset.
* Perform train test split.
* Predict the accuracy using classification models.
* Check and compare the accuracy of the different models.

